PORT=8000
NODE_ENV=development
DEBUG=app:init,app:database
DOMAIN=https://local.fullstackapi.imonir.com
CORS_ORIGIN=https://local.fullstack.imonir.com

JWT_SECRET=2343kl2i34o2ho234j

MONGO_INITDB_ROOT_USERNAME=fullstackdba
MONGO_INITDB_ROOT_PASSWORD=fullstackdbapass
